# Clocks

./: .gitignore  README  TODO.txt  pom.xml
12Start_ver2/fla/: res.fla
12Start_ver2/lib/: res.swc
12Start_ver2/src/: Start_ver2.as
ClockOnTwelveStars_v2/: pom.xml
ClockOnTwelveStars_v2/fla/: cPanel.fla  res.fla
ClockOnTwelveStars_v2/lib/: res.swc
ClockOnTwelveStars_v2/src/: Clock.as  ClockOnTwelveStars_v2.as  ClockTimer.as
ClockOnTwelveStars_v2/src/clock/model/: Clock.as  ClockTimer.as
ClockOnTwelveStars_v2/src/clock/view/: ClockView.as
ClockOnTwelveStars_v2/src/clock/view/components/: HoursView.as  MinutesView.as  SecondsView.as  StarsView.as  TextView.as
ClockOnTwelveStars_v2/src/view/: ClockView.as
ClockOnTwelveStars_v2/src/view/components/: HoursView.as  MinutesView.as  SecondsView.as  StarsView.as  TextView.as
Clock_iPhoneProject/: Clock.as3proj  Clock_flash.as3proj  Default.psd  PackageApplication.bat  application.xml
Clock_iPhoneProject/fla/: res.fla
Clock_iPhoneProject/iphone/: 20100222-ipa-test.ipa
Clock_iPhoneProject/lib/: res.swc  res.swf
Clock_iPhoneProject/src/: ArcClock_v2.as  Cheats.as  Clock.as  Grid.as  _Main.as
Clock_iPhoneProject/src/clockPart/: ArrowHours.as  ArrowMinutes.as  ArrowSeconds.as  ClockMovingElement.as
Clock_on_12_stars/: pom.xml
Clock_on_12_stars/fla/: res.fla
Clock_on_12_stars/lib/: cPanel.swc  cPanel.swf  res.swc  res.swf
Clock_on_12_stars/src/: Clock.as  ClockOnTwelveStars.as  ClockOnTwelveStars_v2.as  ClockPoint.as  ControlPanel.as
Clock_on_6_pixels/: Clock_on_6_pixels.as3proj  pom.xml
Clock_on_6_pixels/fla/: res.fla
Clock_on_6_pixels/lib/: res.swc  res.swf
Clock_on_6_pixels/src/: Clock.as  ClockOnSixPixel.as  ClockPoint.as  ControlPanel.as
Clock_on_five_point/fla/: res.fla
Clock_on_five_point/lib/: res.swc
Clock_on_five_point/src/: ClockOnFivePoint.as  ClockTable.as  Preloader.as  TransitionTypes.as
Clock_on_five_point_20110705/lib/: res.swf
Clock_on_five_point_20110705/src/: Clock.as  ControlPanel.as
Clock_on_five_point_with_finger/: Clock_on_five_points.as3proj
Clock_on_five_point_with_finger/fla/: res.fla  res.psd
Clock_on_five_point_with_finger/lib/: res.swc  res.swf
Clock_on_five_point_with_finger/src/: Clock.as  ClockEvent.as  ClockTable.as  ControlPanel.as
Clock_on_five_point_without_center/: Clock_on_five_points.as3proj
Clock_on_five_point_without_center/fla/: res.fla
Clock_on_five_point_without_center/lib/: res.swc  res.swf
Clock_on_five_point_without_center/src/: Clock.as  ClockTable.as  ControlPanel.as
Clock_on_five_sector_2/fla/: res.fla
Clock_on_five_sector_2/lib/: res.swc  res.swf
Clock_on_five_sector_2/src/: Clock.as  ClockOnFivePoint.as  ClockTable.as  ControlPanel.as  Version.as
Clock_on_five_sectors/: Clock_on_five_sectors.as3proj
Clock_on_five_sectors/fla/: res.fla
Clock_on_five_sectors/lib/: res.swc  res.swf
Clock_on_five_sectors/src/: Clock.as  ClockOnFiveSector.as  ClockTable.as  ControlPanel.as
Clock_on_number/fla/: res.fla
Clock_on_number/lib/: res.swc  res.swf
Clock_on_number/src/: Clock.as  ClockTable.as  Clock_on_number.as  ControlPanel.as
Play_text/fla/: res.fla
Play_text/lib/: res.swc  res.swf
Play_text/src/: Clock.as  ClockTable.as  ControlPanel.as  PlayText.as
Site_Clock/: Site_Clock.as3proj
Site_Clock/fla/: res.fla
Site_Clock/lib/: res.swc  res.swf
Site_Clock/src/: LoadClock.as  Main.as
libs/tweener/: pom.xml
super-pom/: pom.xml
