<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>lvg-records.com.github</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../super-pom/pom.xml</relativePath>
    </parent>

    <artifactId>Clock_on_6_pixels</artifactId>
    <name>ClockOnSixPixel</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <groupId>${project.groupId}</groupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}.res</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}.cPanel</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-res</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}.res</artifactId>
                            <version>${project.version}</version>
                            <packaging>swc</packaging>
                            <file>lib/res.swc</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cPanel</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}.cPanel</artifactId>
                            <version>${project.version}</version>
                            <packaging>swc</packaging>
                            <file>lib/cPanel.swc</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>